<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>建设日志 - Lucky WorldLine_HSY</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Lucky WorldLine_HSY">
    <meta property="og:title" content="建设日志"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    tags: "ams",
    packages: {'[+]': ['AMSmath', 'AMSsymbols']}
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


  <body>
    <header>
    <div class="head-title">
        <h4>Lucky WorldLine_HSY</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><a class="category-link" href="/categories/%E9%BB%91%E6%B4%9E/">黑洞</a><a class="category-link" href="/categories/%E9%BB%91%E6%B4%9E%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/">黑洞似正规模</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/archives">归档</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>建设日志</h2>
            <div class="post-meta">
                <time class="date">2025.03.17</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>第一次建设个人主页，把建设历程记录一下，希望通过这个主页督促自己多学习，多写笔记。</p>
<h2 id="2025-3-16"><a href="#2025-3-16" class="headerlink" title="2025&#x2F;3&#x2F;16"></a>2025&#x2F;3&#x2F;16</h2><ul>
<li>搭建完成个人博客：LKWLhsy.github.io 。 </li>
<li>下载主题：hingle、fluid、melody，目前使用 hingle，未来可能会尝试 Cards。</li>
</ul>
<h2 id="2025-3-17"><a href="#2025-3-17" class="headerlink" title="2025&#x2F;3&#x2F;17"></a>2025&#x2F;3&#x2F;17</h2><ul>
<li>完善博客的网页图标以及个人头像</li>
<li>接入 mathJax 拓展，hingle 主题获得编译 $LaTeX$ 公式的功能。</li>
<li>解决的$Latex$公式换行问题;</li>
<li>卸载了 hexo-renderer-prismjs ，安装了 prismjs 。</li>
</ul>
<h2 id="代办项"><a href="#代办项" class="headerlink" title="代办项"></a>代办项</h2><ul>
<li>完善文章格式</li>
<li>美化文章预览页面</li>
<li>添加被Google、Microsoft搜索引擎检索功能</li>
<li>添加评论功能</li>
</ul>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>1.基本指令：创建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;xxxx&quot;  #创建一个新的菜单项目</span><br><span class="line">hexo new post &quot;zzzz&quot;  #创建一篇新博客</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.关于 $Latex$ 公式问题（基于 GPT-4o 解决）  </span><br><span class="line">网上诸多解决方法均没有用，于是求助与GPT进行解决。</span><br><span class="line"></span><br><span class="line">```yml</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在_config.yml中添加代码解锁利用 mathjax 进行 Latex 公式编译功能</span></span><br><span class="line">math:</span><br><span class="line">  enable: true</span><br><span class="line">  mathjax:</span><br><span class="line">    enable: true</span><br><span class="line">    src: &quot;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js&quot;</span><br><span class="line">    options:</span><br><span class="line">      tex:</span><br><span class="line">        inlineMath: [[&quot;$&quot;, &quot;$&quot;], [&quot;\\(&quot;, &quot;\\)&quot;]]</span><br><span class="line">        displayMath: [[&quot;$$&quot;, &quot;$$&quot;], [&quot;\\[&quot;, &quot;\\]&quot;]]</span><br><span class="line">        tags: &quot;ams&quot;  # 让 \tag&#123;&#125; 生效</span><br><span class="line">        packages: &#123; &quot;[+]&quot;: [&quot;AMSmath&quot;, &quot;AMSsymbols&quot;] &#125;  </span><br></pre></td></tr></table></figure>


<p>随后在切到主题目录下的路径：\themes\Hingle-main\layout_partial 文件中的 head.ejs 文件末尾中添加相应代码调用（问 GPT 即可，css 格式我不知道怎么用 hexo 正常编译）。  </p>
<p>在此基础上 hexo 还存在对于公式太长原有 $Latex$ 语法下行间公式使用 $\$ 无法换行的问题，很可能是 Markdown 解析器把 “&quot; 吞掉了；可以通过多添加一个”&quot;进行转译：<br>例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"> <span class="keyword">\begin</span>&#123;aligned&#125;</span><br><span class="line">  V(x)=A + B x <span class="keyword">\\</span><span class="keyword">\\</span></span><br><span class="line">  +C x<span class="built_in">^</span>&#123;2&#125; + D x<span class="built_in">^</span>&#123;3&#125;</span><br><span class="line"> <span class="keyword">\end</span>&#123;aligned&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2025/03/17/Leaver-continue-fraction-method-a-detail-introduction/">Leaver连续分数法——一个较为详细的介绍</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/img/icon.png" alt="黄时雨" />
            </figure>
        
            <div class="author-info">
                <h4>黄时雨</h4>
                <p>“ 如果你不仅见过这个世界，还见过其他世界的一些东西，那么，你便是真正活过。”   </p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/17/%E6%97%A5%E5%BF%97/">建设日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/17/Leaver-continue-fraction-method-a-detail-introduction/">Leaver连续分数法——一个较为详细的介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/16/%E5%85%8B%E5%B0%94%E8%A3%B8%E5%A5%87%E7%8E%AF%E4%B8%8E%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1-1/">克尔裸奇环与似正规模-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/16/%E6%88%91%E7%9A%84%E7%89%A9%E7%90%86%E4%B8%8E%E5%A4%A9%E6%96%87%E4%B9%8B%E8%B7%AF/">我的物理与天文之路</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Continue-Fraction%EF%BC%8C%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" style="font-size: 10px;">Continue Fraction，似正规模</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E8%A3%B8%E5%A5%87%E7%8E%AF%EF%BC%8C%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" style="font-size: 10px;">裸奇环，似正规模</a> <a href="/tags/%E9%9A%8F%E7%AC%94%EF%BC%8C%E5%9B%9E%E5%BF%86/" style="font-size: 10px;">随笔，回忆</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Lucky WorldLine_HSY</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
