<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>Leaver连续分数法——一个较为详细的介绍 - Lucky WorldLine_HSY</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Lucky WorldLine_HSY">
    <meta property="og:title" content="Leaver连续分数法——一个较为详细的介绍"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    tags: "ams",
    packages: {'[+]': ['AMSmath', 'AMSsymbols']}
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


  <body>
    <header>
    <div class="head-title">
        <h4>Lucky WorldLine_HSY</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><a class="category-link" href="/categories/%E5%BE%85%E5%8A%9E/">待办</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><a class="category-link" href="/categories/%E9%BB%91%E6%B4%9E/">黑洞</a><a class="category-link" href="/categories/%E9%BB%91%E6%B4%9E%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/">黑洞似正规模</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/archives">归档</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leaver连续分数法——一个较为详细的介绍</h2>
            <div class="post-meta">
                <time class="date">2025.03.17</time>
            
                <span class="category"><a class="category-link" href="/categories/%E9%BB%91%E6%B4%9E%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/">黑洞似正规模</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在得到各种微扰态下的波动方程后，我们还需要对其进行求解，对于ShwarzChild、R-N等一类球对称黑洞而言其波动方程为R-W方程，容易写为类薛定谔方程形式，并且由于球对称，仅需要考虑径向波动方程且径向坐标与本征值的关系也比较简单，我们可以利用诸如WKB近似等方法进行求解，这都比较容易，相关原理也有大量文献进行详细阐述，然而对于轴对称的克尔黑洞（及其他转动黑洞）则不然，其波动方程为Teukolsky方程，结构非常复杂，对其分离变量后将得到两个——角向与径向波动方程，具有本征值：$A_{lm}$ 与 $\omega$，并且它们与坐标的关系较为复杂，许多方法都不能很好的用于求解，直到Leaver提出连续分数法后才能够对克尔黑洞似正规模进行精确求解。笔者在阅读Leaver连续分数时发现尽管该方法被大量文献提及，但对其底层原理的描述却是寥寥几笔，跳步较大，令我等普通人难以理解，于是在经过一番调研与学习，摸索了连分数法的细节过程，并按自己的理解对该方法进行较为详细的阐述。  </p>
<h2 id="Kerr黑洞微扰的径向与角向方程"><a href="#Kerr黑洞微扰的径向与角向方程" class="headerlink" title="Kerr黑洞微扰的径向与角向方程"></a>Kerr黑洞微扰的径向与角向方程</h2><p>角向方程被写为：<br>$$<br>\frac{d}{du}[(1-u^{2})\frac{dS_{lm}}{du}]+(a^{2}\omega^{2}u^{2}-2a\omega s u + s - \frac{(m+su)^{2}}{1-u^{2}}+A_{lm})S_{lm}&#x3D;0  \tag{1}<br>$$<br>注意到$u&#x3D;\cos\theta$，这是为了方便进行连分数法计算。<br>径向方程被写为：<br>$$<br>(r^{2}-2rM+a^{2})\frac{d^{2}R_{lm}}{dr^{2}}+(s+1)(2r-1)\frac{dR_{lm}}{dr}+V(r)R_{lm}&#x3D;0  \tag{2}<br>$$<br>其中有：<br>$$<br>\begin{aligned}<br>V(r) &amp;&#x3D; \frac{(r^{2}+a^{2})^{2}\omega^{2} - 2am\omega r + a^{2}m^{2} + is(am(2r-1) - \omega(r^{2}-a^{2}))}{r^{2}-2rM+a^{2}} \\<br>&amp;\quad + (2is\omega r - a^{2}\omega^{2} - A_{lm})<br>\end{aligned}  \tag{3}<br>$$<br>上述方程均有本征值$A_{lm}$ , $\omega$ ，它们相互耦合。  </p>
<h2 id="连续分数法"><a href="#连续分数法" class="headerlink" title="连续分数法"></a>连续分数法</h2><p>关于 Leaver 连分数法的主要思想源于1934-1935年间对于氢分子双中心问题中薛定谔方程求解的方法，后来这一类方程被称为 广义球面波动方程 ，Teukolsky角向与径向方程便属于该类方程。<br>简单来说，就是先选取一组函数变化关系将二阶常微分方程进行化简，最后假设其解为一个Frobenius级数，此后便可以按照常规计算其系数的三项递推关系，由此得到连分数的定解方程。<br>而Leaver连分数法的关键就在于利用黑洞的边界条件来进行这个Frobenius级数的构造。  </p>
<p>为了理解级数的构造方法，我考虑了三类黑洞的求解文献中关于Frobenius级数的构造：R-N 黑洞及其 $Q&#x3D;M$极限情况、ShwarzChild黑洞、Kerr黑洞。</p>
<h3 id="R-N-黑洞"><a href="#R-N-黑洞" class="headerlink" title="R-N 黑洞"></a>R-N 黑洞</h3><p>对于 R-N 黑洞极限情况，$r_{-},r_{+}$ 视界合并为一个视界 $r_{H}$，体现在波动方程上为两个正则奇点合流为一个。具体为：<br>$$<br>r(r-1)\frac{d^{2}Z_{s}}{dr^{2}}+2\frac{dZ_{s}}{dr}-[\frac{\rho^{2}r^{5}}{(r-1)^{3}}+\frac{A_{r}}{r-1}-\frac{q_{s}}{r-1}+\frac{p_{r}}{r(r-1)}]Z_{s}&#x3D;0  \tag{4}<br>$$<br>其中取 $M&#x3D;\frac{1}{2}$ ，即视界在 $r&#x3D;1$ 处。我们知道对于黑洞存在一般边界条件：<br>$$<br>r\rightarrow r_{H}\quad \text{有}\quad Z_{s}\rightarrow e^{\rho r_{<em>}} \tag{5}<br>$$<br>$$<br>r\rightarrow \infty \quad \text{有}\quad Z_{s}\rightarrow e^{-\rho r_{</em>}}  \tag{6}<br>$$<br>其中乌龟坐标为 $r_{*}&#x3D;r+\ln(r-1)^{2}-\frac{1}{r-1}$ 。<br>那么边界条件即为：<br>$$<br>r\rightarrow r_{H}\quad \text{有}\quad Z_{s}\rightarrow e^{\rho r}(r-1)^{2\rho}e^{-\frac{\rho}{r-1}} \tag{7}<br>$$<br>$$<br>r\rightarrow \infty \quad \text{有}\quad Z_{s}\rightarrow e^{-\rho r}r^{-2\rho}  \tag{8}<br>$$<br>由此给出拟设的Frobenius级数解：<br>$$<br>Z_{s}&#x3D;e^{\rho r}e^{-\frac{\rho}{r-1}}(r-1)^{2\rho}r^{-2\rho}e^{-\rho r}(r^{-2\rho}e^{-\rho r+2\rho})\sum\limits_{n&#x3D;0}\limits^{\infty}a_{n}u^{n}  \tag{9}<br>$$<br>其中拟设了 $u&#x3D;\frac{r-2}{r}$ ，注意到该级数解相较于两个边界条件，还多了因子：$r^{-2\rho}e^{-\rho r+2\rho}$ , 根据Leaver在另一篇关于R-N黑洞似正规模计算的文章以及一篇关于Ads-Schwarz黑洞似正规模计算文章中的说法，这是对边界条件（无穷远处）施以某些因子进行放缩，使得在求递推关系时更加的方便。至于为什么拟设为：$u&#x3D;\frac{r-2}{r}$，这是根据最初文献中关于径向方程级数解 $\frac{r-1}{r+1}$ 的拟设形式，后续文章基本都按这个形式；而对于分子$r-2$ , 这是该文献作者特意避开视界而选择了一个常点，因为该作者研究认为在视界 $r&#x3D;1$ 处级数会发散。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/03/17/%E6%97%A5%E5%BF%97/">建设日志</a></li>
                
                
                    <li>下一篇: <a href="/2025/03/16/%E5%85%8B%E5%B0%94%E8%A3%B8%E5%A5%87%E7%8E%AF%E4%B8%8E%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1-1/">克尔裸奇环与似正规模-1</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Continue-Fraction%EF%BC%8C%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" rel="tag">Continue Fraction，似正规模</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/img/icon.png" alt="黄时雨" />
            </figure>
        
            <div class="author-info">
                <h4>黄时雨</h4>
                <p>“ 如果你不仅见过这个世界，还见过其他世界的一些东西，那么，你便是真正活过。”   </p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/18/%E5%BE%85%E5%8A%9E%E9%A1%B9-%E7%89%A9%E7%90%86/">待办项-物理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/17/%E6%97%A5%E5%BF%97/">建设日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/17/Leaver-continue-fraction-method-a-detail-introduction/">Leaver连续分数法——一个较为详细的介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/16/%E5%85%8B%E5%B0%94%E8%A3%B8%E5%A5%87%E7%8E%AF%E4%B8%8E%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1-1/">克尔裸奇环与似正规模-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/16/%E6%88%91%E7%9A%84%E7%89%A9%E7%90%86%E4%B8%8E%E5%A4%A9%E6%96%87%E4%B9%8B%E8%B7%AF/">我的物理与天文之路</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Continue-Fraction%EF%BC%8C%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" style="font-size: 10px;">Continue Fraction，似正规模</a> <a href="/tags/%E5%BE%85%E5%8A%9E%E3%80%81%E7%89%A9%E7%90%86/" style="font-size: 10px;">待办、物理</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E8%A3%B8%E5%A5%87%E7%8E%AF%EF%BC%8C%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" style="font-size: 10px;">裸奇环，似正规模</a> <a href="/tags/%E9%9A%8F%E7%AC%94%EF%BC%8C%E5%9B%9E%E5%BF%86/" style="font-size: 10px;">随笔，回忆</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Lucky WorldLine_HSY</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
