<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="欢迎来到我的Blog" />
  <meta name="keyword" content="黄时雨" />
  <link rel="shortcut icon" href="/img/me.jpg" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     LOG - 黄时雨的Blog 
  </title>

  <link
    rel="canonical"
    href="https://lkwlhsy.github.io/2025/03/16/record/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
  
  <link rel="stylesheet" href="/css/custom.css">
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('donghu_piers.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/Just-do-it-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Log" title="Log">Log</a>
                            
                        </div>
                        <h1>LOG</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 黄时雨 on
                            2025-03-16
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LKWLhsy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://lkwlhsy.github.io/" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <!--<p>记录迁移博客与更换snail主题，以及进行个性化建设的日志.</p>
<a id="more"></a>
<h2 id="2025-11-7-迁移"><a href="#2025-11-7-迁移" class="headerlink" title="2025/11/7 迁移"></a>2025/11/7 迁移</h2><p>将blog从原电脑小新14pro迁移到thinkpad x1 carbon.</p>
<ol>
<li>将 hexo 博客文件复制过去</li>
<li>在新电脑下载 git 与 nod.js</li>
<li>在blog根目录打开 git bash 并执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"你的用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"你的邮箱"</span></span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">"你的邮箱"</span></span><br></pre></td></tr></table></figure>
随后即可在C:\Users\hsy.ssh\id.rsa_pub 文档中找到 ‘ssh-rsa  xxxxxx’，全部复制下来，到GitHub的SSH key 中添加公共密钥。</li>
<li>最后进入git bash，执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="2025-11-7-snail-主题设置"><a href="#2025-11-7-snail-主题设置" class="headerlink" title="2025/11/7 snail 主题设置"></a>2025/11/7 snail 主题设置</h2><h3 id="预览设置"><a href="#预览设置" class="headerlink" title="预览设置"></a>预览设置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到themes/snail/layout/index.ejs，有代码(注意区分有top与main两个部分的文章编辑)：</span></span><br><span class="line"><span class="string">&lt;div</span> <span class="string">class="post-content-preview"&gt;</span></span><br><span class="line">  &lt;%-<span class="ruby"> truncate(strip_html(post.content), &#123;<span class="symbol">length:</span> <span class="number">200</span>, <span class="symbol">omission:</span> <span class="string">'...'</span>&#125;) </span>%&gt;<span class="string">...</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="comment">#自动截取前200字符，超出直接用...省略了，不好看，改为：</span></span><br><span class="line">&lt;%-<span class="ruby"> strip_html(post.excerpt <span class="params">||</span> truncate(strip_html(post.content), &#123;<span class="symbol">length:</span> <span class="number">200</span>, <span class="symbol">omission:</span> <span class="string">'...'</span>&#125;) ) </span>%&gt;</span><br><span class="line"><span class="comment">#将Preview与正文部分分开显示：进入 \themes\snail\layout\post.ejs，将：</span></span><br><span class="line">&lt;%-<span class="ruby"> page.content </span>%&gt;</span><br><span class="line"><span class="comment">#改为</span></span><br><span class="line">&lt;%-<span class="ruby"> page.more <span class="params">||</span> page.content </span>%&gt;</span><br></pre></td></tr></table></figure>
<h3 id="浏览器标签页图标修改"><a href="#浏览器标签页图标修改" class="headerlink" title="浏览器标签页图标修改"></a>浏览器标签页图标修改</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到\themes\snail\layout\_partial\head.ejs开头的代码修改成自己的图片</span></span><br><span class="line"><span class="string">&lt;link</span> <span class="string">rel="shortcut</span> <span class="string">icon"</span> <span class="string">href="&lt;%=</span> <span class="string">config.root</span> <span class="string">%&gt;img/me.jpg"</span> <span class="string">/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="解决无法正常-hexo-d"><a href="#解决无法正常-hexo-d" class="headerlink" title="解决无法正常 hexo d"></a>解决无法正常 hexo d</h3><p>将deploy改成：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:LKWLhsy/LKWLhsy.github.io.git</span>  <span class="comment">#不出现https://，不然无法链接发布到我的GitHub</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span> <span class="comment">#符合自己的GitHub设置</span></span><br></pre></td></tr></table></figure></p>
<h2 id="第一次建设博客的记录"><a href="#第一次建设博客的记录" class="headerlink" title="第一次建设博客的记录"></a>第一次建设博客的记录</h2><h4 id="2025-03-16"><a href="#2025-03-16" class="headerlink" title="2025/03/16"></a>2025/03/16</h4><ul>
<li>搭建完成个人博客：LKWLhsy.github.io 。 </li>
<li>下载主题：hingle、fluid、melody，目前使用 hingle，未来可能会尝试 Cards。  </li>
</ul>
<h4 id="2025-03-17"><a href="#2025-03-17" class="headerlink" title="2025/03/17"></a>2025/03/17</h4><ul>
<li>完善博客的网页图标以及个人头像</li>
<li>接入 mathJax 拓展（安装了 hexo-filter-mathjax ），hingle 主题获得编译 $LaTeX$ 公式的功能。</li>
<li>解决的$Latex$公式换行问题;</li>
<li>卸载了 hexo-renderer-prismjs ，安装了 prismjs 。 </li>
</ul>
<h4 id="2025-03-18"><a href="#2025-03-18" class="headerlink" title="2025/03/18"></a>2025/03/18</h4><ul>
<li>调整了文章预览页面最大显示行数，添加摘要部分，使其更加舒服。</li>
</ul>
<h4 id="2025-03-19"><a href="#2025-03-19" class="headerlink" title="2025/03/19"></a>2025/03/19</h4><ul>
<li>添加被Google、Microsoft搜索引擎检索功能；等待审核</li>
</ul>
<h4 id="2025-03-20"><a href="#2025-03-20" class="headerlink" title="2025/03/20"></a>2025/03/20</h4><ul>
<li>Microsoft Bing 编制索引完成。</li>
<li>添加 CC BY-NC-SA 4.0 授权协议</li>
</ul>
<h4 id="2025-03-30"><a href="#2025-03-30" class="headerlink" title="2025/03/30"></a>2025/03/30</h4><ul>
<li>添加了 Utterances 评论功能</li>
</ul>
<h4 id="代办项"><a href="#代办项" class="headerlink" title="代办项"></a>代办项</h4><ul>
<li>完善文章格式</li>
<li>$Latex$公式手机浏览超出页面问题 </li>
</ul>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><ol>
<li>关于 $Latex$ 公式问题（基于 GPT-4o 解决）<br>网上诸多解决方法均没有用，于是求助与GPT进行解决。<br>在 _config.yml 中添加代码解锁利用 mathjax 进行 Latex 公式编译功能<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="attr">tex:</span></span><br><span class="line">        <span class="attr">inlineMath:</span> <span class="string">[["$",</span> <span class="string">"$"</span><span class="string">],</span> <span class="string">["\\(",</span> <span class="string">"\\)"</span><span class="string">]]</span></span><br><span class="line">        <span class="attr">displayMath:</span> <span class="string">[["$$",</span> <span class="string">"$$"</span><span class="string">],</span> <span class="string">["\\[",</span> <span class="string">"\\]"</span><span class="string">]]</span></span><br><span class="line">        <span class="attr">tags:</span> <span class="string">"ams"</span>  <span class="comment"># 让 \tag&#123;&#125; 生效</span></span><br><span class="line">        <span class="attr">packages:</span> <span class="string">&#123;</span> <span class="string">"[+]"</span><span class="string">:</span> <span class="string">["AMSmath",</span> <span class="string">"AMSsymbols"</span><span class="string">]</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>随后在切到主题目录下的路径：\themes\Hingle-main\layout_partial 文件中的 head.ejs 文件末尾中添加相应代码调用（问 GPT 即可，css 格式我不知道怎么用 hexo 正常编译）。  </p>
<p>在此基础上 hexo 还存在对于公式太长原有 $Latex$ 语法下行间公式使用 \\ 无法换行的问题，很可能是 Markdown 解析器把 \ 吞掉了；可以通过多添加一个 \ 进行转译：<br>例如：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line"> \begin&#123;aligned&#125;</span><br><span class="line">  V(x)=A + B x \\\\</span><br><span class="line">  +C x^&#123;2&#125; + D x^&#123;3&#125;</span><br><span class="line"> \end&#123;aligned&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure></p>
<p>代码块颜色问题暂时解决不了（其实代码显示上存在很多问题。。。<br>Hingle主题虽然好看简洁，但对于新手而言过于白板，作者也并没有对该主题的使用与修改做进阶的介绍，使新手在进行个性化时异常困难。并且初步使用感觉该主题对于数学排版的兼容性有些低，更加适合码农。</p>
<ol>
<li>Hingle主题添加评论<br>在 hingle/layout/post.ejs 文件中的 &lt;%- page.content %&gt; 之后添加代码启动评论功能。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"utterances-comments"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://utteranc.es/client.js"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">repo</span>=<span class="string">"你的GitHub用户名/你的GitHub评论仓库"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">issue-term</span>=<span class="string">"pathname"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">label</span>=<span class="string">"comment"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">theme</span>=<span class="string">"github-light"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">async</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a href="https://zhuanlan.zhihu.com/p/686890167" target="_blank" rel="noopener">知乎</a></p>
-->
        <!--<h2 id="2025-11-7-迁移"><a href="#2025-11-7-迁移" class="headerlink" title="2025/11/7 迁移"></a>2025/11/7 迁移</h2><p>将blog从原电脑小新14pro迁移到thinkpad x1 carbon.</p>
<ol>
<li>将 hexo 博客文件复制过去</li>
<li>在新电脑下载 git 与 nod.js</li>
<li>在blog根目录打开 git bash 并执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"你的用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"你的邮箱"</span></span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">"你的邮箱"</span></span><br></pre></td></tr></table></figure>
随后即可在C:\Users\hsy.ssh\id.rsa_pub 文档中找到 ‘ssh-rsa  xxxxxx’，全部复制下来，到GitHub的SSH key 中添加公共密钥。</li>
<li>最后进入git bash，执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="2025-11-7-snail-主题设置"><a href="#2025-11-7-snail-主题设置" class="headerlink" title="2025/11/7 snail 主题设置"></a>2025/11/7 snail 主题设置</h2><h3 id="预览设置"><a href="#预览设置" class="headerlink" title="预览设置"></a>预览设置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到themes/snail/layout/index.ejs，有代码(注意区分有top与main两个部分的文章编辑)：</span></span><br><span class="line"><span class="string">&lt;div</span> <span class="string">class="post-content-preview"&gt;</span></span><br><span class="line">  &lt;%-<span class="ruby"> truncate(strip_html(post.content), &#123;<span class="symbol">length:</span> <span class="number">200</span>, <span class="symbol">omission:</span> <span class="string">'...'</span>&#125;) </span>%&gt;<span class="string">...</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="comment">#自动截取前200字符，超出直接用...省略了，不好看，改为：</span></span><br><span class="line">&lt;%-<span class="ruby"> strip_html(post.excerpt <span class="params">||</span> truncate(strip_html(post.content), &#123;<span class="symbol">length:</span> <span class="number">200</span>, <span class="symbol">omission:</span> <span class="string">'...'</span>&#125;) ) </span>%&gt;</span><br><span class="line"><span class="comment">#将Preview与正文部分分开显示：进入 \themes\snail\layout\post.ejs，将：</span></span><br><span class="line">&lt;%-<span class="ruby"> page.content </span>%&gt;</span><br><span class="line"><span class="comment">#改为</span></span><br><span class="line">&lt;%-<span class="ruby"> page.more <span class="params">||</span> page.content </span>%&gt;</span><br></pre></td></tr></table></figure>
<h3 id="浏览器标签页图标修改"><a href="#浏览器标签页图标修改" class="headerlink" title="浏览器标签页图标修改"></a>浏览器标签页图标修改</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到\themes\snail\layout\_partial\head.ejs开头的代码修改成自己的图片</span></span><br><span class="line"><span class="string">&lt;link</span> <span class="string">rel="shortcut</span> <span class="string">icon"</span> <span class="string">href="&lt;%=</span> <span class="string">config.root</span> <span class="string">%&gt;img/me.jpg"</span> <span class="string">/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="解决无法正常-hexo-d"><a href="#解决无法正常-hexo-d" class="headerlink" title="解决无法正常 hexo d"></a>解决无法正常 hexo d</h3><p>将deploy改成：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:LKWLhsy/LKWLhsy.github.io.git</span>  <span class="comment">#不出现https://，不然无法链接发布到我的GitHub</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span> <span class="comment">#符合自己的GitHub设置</span></span><br></pre></td></tr></table></figure></p>
<h2 id="第一次建设博客的记录"><a href="#第一次建设博客的记录" class="headerlink" title="第一次建设博客的记录"></a>第一次建设博客的记录</h2><h4 id="2025-03-16"><a href="#2025-03-16" class="headerlink" title="2025/03/16"></a>2025/03/16</h4><ul>
<li>搭建完成个人博客：LKWLhsy.github.io 。 </li>
<li>下载主题：hingle、fluid、melody，目前使用 hingle，未来可能会尝试 Cards。  </li>
</ul>
<h4 id="2025-03-17"><a href="#2025-03-17" class="headerlink" title="2025/03/17"></a>2025/03/17</h4><ul>
<li>完善博客的网页图标以及个人头像</li>
<li>接入 mathJax 拓展（安装了 hexo-filter-mathjax ），hingle 主题获得编译 $LaTeX$ 公式的功能。</li>
<li>解决的$Latex$公式换行问题;</li>
<li>卸载了 hexo-renderer-prismjs ，安装了 prismjs 。 </li>
</ul>
<h4 id="2025-03-18"><a href="#2025-03-18" class="headerlink" title="2025/03/18"></a>2025/03/18</h4><ul>
<li>调整了文章预览页面最大显示行数，添加摘要部分，使其更加舒服。</li>
</ul>
<h4 id="2025-03-19"><a href="#2025-03-19" class="headerlink" title="2025/03/19"></a>2025/03/19</h4><ul>
<li>添加被Google、Microsoft搜索引擎检索功能；等待审核</li>
</ul>
<h4 id="2025-03-20"><a href="#2025-03-20" class="headerlink" title="2025/03/20"></a>2025/03/20</h4><ul>
<li>Microsoft Bing 编制索引完成。</li>
<li>添加 CC BY-NC-SA 4.0 授权协议</li>
</ul>
<h4 id="2025-03-30"><a href="#2025-03-30" class="headerlink" title="2025/03/30"></a>2025/03/30</h4><ul>
<li>添加了 Utterances 评论功能</li>
</ul>
<h4 id="代办项"><a href="#代办项" class="headerlink" title="代办项"></a>代办项</h4><ul>
<li>完善文章格式</li>
<li>$Latex$公式手机浏览超出页面问题 </li>
</ul>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><ol>
<li>关于 $Latex$ 公式问题（基于 GPT-4o 解决）<br>网上诸多解决方法均没有用，于是求助与GPT进行解决。<br>在 _config.yml 中添加代码解锁利用 mathjax 进行 Latex 公式编译功能<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="attr">tex:</span></span><br><span class="line">        <span class="attr">inlineMath:</span> <span class="string">[["$",</span> <span class="string">"$"</span><span class="string">],</span> <span class="string">["\\(",</span> <span class="string">"\\)"</span><span class="string">]]</span></span><br><span class="line">        <span class="attr">displayMath:</span> <span class="string">[["$$",</span> <span class="string">"$$"</span><span class="string">],</span> <span class="string">["\\[",</span> <span class="string">"\\]"</span><span class="string">]]</span></span><br><span class="line">        <span class="attr">tags:</span> <span class="string">"ams"</span>  <span class="comment"># 让 \tag&#123;&#125; 生效</span></span><br><span class="line">        <span class="attr">packages:</span> <span class="string">&#123;</span> <span class="string">"[+]"</span><span class="string">:</span> <span class="string">["AMSmath",</span> <span class="string">"AMSsymbols"</span><span class="string">]</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>随后在切到主题目录下的路径：\themes\Hingle-main\layout_partial 文件中的 head.ejs 文件末尾中添加相应代码调用（问 GPT 即可，css 格式我不知道怎么用 hexo 正常编译）。  </p>
<p>在此基础上 hexo 还存在对于公式太长原有 $Latex$ 语法下行间公式使用 \\ 无法换行的问题，很可能是 Markdown 解析器把 \ 吞掉了；可以通过多添加一个 \ 进行转译：<br>例如：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line"> \begin&#123;aligned&#125;</span><br><span class="line">  V(x)=A + B x \\\\</span><br><span class="line">  +C x^&#123;2&#125; + D x^&#123;3&#125;</span><br><span class="line"> \end&#123;aligned&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure></p>
<p>代码块颜色问题暂时解决不了（其实代码显示上存在很多问题。。。<br>Hingle主题虽然好看简洁，但对于新手而言过于白板，作者也并没有对该主题的使用与修改做进阶的介绍，使新手在进行个性化时异常困难。并且初步使用感觉该主题对于数学排版的兼容性有些低，更加适合码农。</p>
<ol>
<li>Hingle主题添加评论<br>在 hingle/layout/post.ejs 文件中的 &lt;%- page.content %&gt; 之后添加代码启动评论功能。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"utterances-comments"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://utteranc.es/client.js"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">repo</span>=<span class="string">"你的GitHub用户名/你的GitHub评论仓库"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">issue-term</span>=<span class="string">"pathname"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">label</span>=<span class="string">"comment"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">theme</span>=<span class="string">"github-light"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">async</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a href="https://zhuanlan.zhihu.com/p/686890167" target="_blank" rel="noopener">知乎</a></p>-->
        <h2 id="2025-11-7-迁移"><a href="#2025-11-7-迁移" class="headerlink" title="2025/11/7 迁移"></a>2025/11/7 迁移</h2><p>将blog从原电脑小新14pro迁移到thinkpad x1 carbon.</p>
<ol>
<li>将 hexo 博客文件复制过去</li>
<li>在新电脑下载 git 与 nod.js</li>
<li>在blog根目录打开 git bash 并执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"你的用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"你的邮箱"</span></span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">"你的邮箱"</span></span><br></pre></td></tr></table></figure>
随后即可在C:\Users\hsy.ssh\id.rsa_pub 文档中找到 ‘ssh-rsa  xxxxxx’，全部复制下来，到GitHub的SSH key 中添加公共密钥。</li>
<li>最后进入git bash，执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="2025-11-7-snail-主题设置"><a href="#2025-11-7-snail-主题设置" class="headerlink" title="2025/11/7 snail 主题设置"></a>2025/11/7 snail 主题设置</h2><h3 id="预览设置"><a href="#预览设置" class="headerlink" title="预览设置"></a>预览设置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到themes/snail/layout/index.ejs，有代码(注意区分有top与main两个部分的文章编辑)：</span></span><br><span class="line"><span class="string">&lt;div</span> <span class="string">class="post-content-preview"&gt;</span></span><br><span class="line">  &lt;%-<span class="ruby"> truncate(strip_html(post.content), &#123;<span class="symbol">length:</span> <span class="number">200</span>, <span class="symbol">omission:</span> <span class="string">'...'</span>&#125;) </span>%&gt;<span class="string">...</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="comment">#自动截取前200字符，超出直接用...省略了，不好看，改为：</span></span><br><span class="line">&lt;%-<span class="ruby"> strip_html(post.excerpt <span class="params">||</span> truncate(strip_html(post.content), &#123;<span class="symbol">length:</span> <span class="number">200</span>, <span class="symbol">omission:</span> <span class="string">'...'</span>&#125;) ) </span>%&gt;</span><br><span class="line"><span class="comment">#将Preview与正文部分分开显示：进入 \themes\snail\layout\post.ejs，将：</span></span><br><span class="line">&lt;%-<span class="ruby"> page.content </span>%&gt;</span><br><span class="line"><span class="comment">#改为</span></span><br><span class="line">&lt;%-<span class="ruby"> page.more <span class="params">||</span> page.content </span>%&gt;</span><br></pre></td></tr></table></figure>
<h3 id="浏览器标签页图标修改"><a href="#浏览器标签页图标修改" class="headerlink" title="浏览器标签页图标修改"></a>浏览器标签页图标修改</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到\themes\snail\layout\_partial\head.ejs开头的代码修改成自己的图片</span></span><br><span class="line"><span class="string">&lt;link</span> <span class="string">rel="shortcut</span> <span class="string">icon"</span> <span class="string">href="&lt;%=</span> <span class="string">config.root</span> <span class="string">%&gt;img/me.jpg"</span> <span class="string">/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="解决无法正常-hexo-d"><a href="#解决无法正常-hexo-d" class="headerlink" title="解决无法正常 hexo d"></a>解决无法正常 hexo d</h3><p>将deploy改成：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:LKWLhsy/LKWLhsy.github.io.git</span>  <span class="comment">#不出现https://，不然无法链接发布到我的GitHub</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span> <span class="comment">#符合自己的GitHub设置</span></span><br></pre></td></tr></table></figure></p>
<h2 id="第一次建设博客的记录"><a href="#第一次建设博客的记录" class="headerlink" title="第一次建设博客的记录"></a>第一次建设博客的记录</h2><h4 id="2025-03-16"><a href="#2025-03-16" class="headerlink" title="2025/03/16"></a>2025/03/16</h4><ul>
<li>搭建完成个人博客：LKWLhsy.github.io 。 </li>
<li>下载主题：hingle、fluid、melody，目前使用 hingle，未来可能会尝试 Cards。  </li>
</ul>
<h4 id="2025-03-17"><a href="#2025-03-17" class="headerlink" title="2025/03/17"></a>2025/03/17</h4><ul>
<li>完善博客的网页图标以及个人头像</li>
<li>接入 mathJax 拓展（安装了 hexo-filter-mathjax ），hingle 主题获得编译 $LaTeX$ 公式的功能。</li>
<li>解决的$Latex$公式换行问题;</li>
<li>卸载了 hexo-renderer-prismjs ，安装了 prismjs 。 </li>
</ul>
<h4 id="2025-03-18"><a href="#2025-03-18" class="headerlink" title="2025/03/18"></a>2025/03/18</h4><ul>
<li>调整了文章预览页面最大显示行数，添加摘要部分，使其更加舒服。</li>
</ul>
<h4 id="2025-03-19"><a href="#2025-03-19" class="headerlink" title="2025/03/19"></a>2025/03/19</h4><ul>
<li>添加被Google、Microsoft搜索引擎检索功能；等待审核</li>
</ul>
<h4 id="2025-03-20"><a href="#2025-03-20" class="headerlink" title="2025/03/20"></a>2025/03/20</h4><ul>
<li>Microsoft Bing 编制索引完成。</li>
<li>添加 CC BY-NC-SA 4.0 授权协议</li>
</ul>
<h4 id="2025-03-30"><a href="#2025-03-30" class="headerlink" title="2025/03/30"></a>2025/03/30</h4><ul>
<li>添加了 Utterances 评论功能</li>
</ul>
<h4 id="代办项"><a href="#代办项" class="headerlink" title="代办项"></a>代办项</h4><ul>
<li>完善文章格式</li>
<li>$Latex$公式手机浏览超出页面问题 </li>
</ul>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><ol>
<li>关于 $Latex$ 公式问题（基于 GPT-4o 解决）<br>网上诸多解决方法均没有用，于是求助与GPT进行解决。<br>在 _config.yml 中添加代码解锁利用 mathjax 进行 Latex 公式编译功能<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="attr">tex:</span></span><br><span class="line">        <span class="attr">inlineMath:</span> <span class="string">[["$",</span> <span class="string">"$"</span><span class="string">],</span> <span class="string">["\\(",</span> <span class="string">"\\)"</span><span class="string">]]</span></span><br><span class="line">        <span class="attr">displayMath:</span> <span class="string">[["$$",</span> <span class="string">"$$"</span><span class="string">],</span> <span class="string">["\\[",</span> <span class="string">"\\]"</span><span class="string">]]</span></span><br><span class="line">        <span class="attr">tags:</span> <span class="string">"ams"</span>  <span class="comment"># 让 \tag&#123;&#125; 生效</span></span><br><span class="line">        <span class="attr">packages:</span> <span class="string">&#123;</span> <span class="string">"[+]"</span><span class="string">:</span> <span class="string">["AMSmath",</span> <span class="string">"AMSsymbols"</span><span class="string">]</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>随后在切到主题目录下的路径：\themes\Hingle-main\layout_partial 文件中的 head.ejs 文件末尾中添加相应代码调用（问 GPT 即可，css 格式我不知道怎么用 hexo 正常编译）。  </p>
<p>在此基础上 hexo 还存在对于公式太长原有 $Latex$ 语法下行间公式使用 \\ 无法换行的问题，很可能是 Markdown 解析器把 \ 吞掉了；可以通过多添加一个 \ 进行转译：<br>例如：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line"> \begin&#123;aligned&#125;</span><br><span class="line">  V(x)=A + B x \\\\</span><br><span class="line">  +C x^&#123;2&#125; + D x^&#123;3&#125;</span><br><span class="line"> \end&#123;aligned&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure></p>
<p>代码块颜色问题暂时解决不了（其实代码显示上存在很多问题。。。<br>Hingle主题虽然好看简洁，但对于新手而言过于白板，作者也并没有对该主题的使用与修改做进阶的介绍，使新手在进行个性化时异常困难。并且初步使用感觉该主题对于数学排版的兼容性有些低，更加适合码农。</p>
<ol>
<li>Hingle主题添加评论<br>在 hingle/layout/post.ejs 文件中的 &lt;%- page.content %&gt; 之后添加代码启动评论功能。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"utterances-comments"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://utteranc.es/client.js"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">repo</span>=<span class="string">"你的GitHub用户名/你的GitHub评论仓库"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">issue-term</span>=<span class="string">"pathname"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">label</span>=<span class="string">"comment"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">theme</span>=<span class="string">"github-light"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">async</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a href="https://zhuanlan.zhihu.com/p/686890167" target="_blank" rel="noopener">知乎</a></p>

        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2025/03/20/黑洞裸奇点与宇宙监督假设/"
              data-toggle="tooltip"
              data-placement="top"
              title="黑洞裸奇点与宇宙监督假设"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2019/11/01/Hexo-Theme-Snail/"
              data-toggle="tooltip"
              data-placement="top"
              title="Hexo-Theme-Snail"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <div class="comment_notes">
          <p>Thank You For Your READ.</p>
          <!--<p>Thank You For Your READ.</p>-->
        </div>
        
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2025-11-7-迁移"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">2025&#x2F;11&#x2F;7 迁移</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2025-11-7-snail-主题设置"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2025&#x2F;11&#x2F;7 snail 主题设置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#预览设置"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">预览设置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#浏览器标签页图标修改"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">浏览器标签页图标修改</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#解决无法正常-hexo-d"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">解决无法正常 hexo d</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第一次建设博客的记录"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">第一次建设博客的记录</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2025-03-16"><span class="toc-nav-number">3.0.1.</span> <span class="toc-nav-text">2025&#x2F;03&#x2F;16</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2025-03-17"><span class="toc-nav-number">3.0.2.</span> <span class="toc-nav-text">2025&#x2F;03&#x2F;17</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2025-03-18"><span class="toc-nav-number">3.0.3.</span> <span class="toc-nav-text">2025&#x2F;03&#x2F;18</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2025-03-19"><span class="toc-nav-number">3.0.4.</span> <span class="toc-nav-text">2025&#x2F;03&#x2F;19</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2025-03-20"><span class="toc-nav-number">3.0.5.</span> <span class="toc-nav-text">2025&#x2F;03&#x2F;20</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2025-03-30"><span class="toc-nav-number">3.0.6.</span> <span class="toc-nav-text">2025&#x2F;03&#x2F;30</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#代办项"><span class="toc-nav-number">3.0.7.</span> <span class="toc-nav-text">代办项</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Note"><span class="toc-nav-number">3.0.8.</span> <span class="toc-nav-text">Note</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#参考文献"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">参考文献</span></a></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#Log"
              title="Log"
              >Log</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="https://LKWLhsy.github.io" target="_blank">黄时雨的Blog</a>
          </li>
          
          <li>
            <a href="https://github.com/LKWLhsy" target="_blank">hsy&#39;s Github</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/LKWLhsy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/黄时雨">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 黄时雨 2025 
                    <br>
                    Powered by 
                    <a href="https://LKWLhsy.github.io">
                        <i>黄时雨的Blog</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=LKWLhsy&repo=LKWLhsy.github.io&type=star&count=true">
                    </iframe>
                    <br>
                    <a href="https://lkwlhsy.github.io">Blog</a> © 2025 by <a href="https://example.com" target="_blank" rel="noopener">hsy
                    </a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
                    <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
                    <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
                    <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
                    <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
                    <!--| 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>-->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://lkwlhsy.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;,&quot;keep going&quot;,&quot;good luck&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
