<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>黑洞裸奇点与宇宙监督假设 - Lucky WorldLine_HSY</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Lucky WorldLine_HSY">
    <meta property="og:title" content="黑洞裸奇点与宇宙监督假设"/>
    <meta name="msvalidate.01" content="0637C9C4A6420A3389B0DEEDA7D25E7D" />
    <meta name="google-site-verification" content="GHP6l94gULHKo_wupe8V8vgV90mPMTC_gFhObCKSjqs" />
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    tags: "ams",
    packages: {'[+]': ['AMSmath', 'AMSsymbols']}
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


  <body>
    <header>
    <div class="head-title">
        <h4>Lucky WorldLine_HSY</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/">似正规模</a><a class="category-link" href="/categories/%E5%BE%85%E5%8A%9E/">待办</a><a class="category-link" href="/categories/%E8%A3%B8%E5%A5%87%E7%82%B9/">裸奇点</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/archives">归档</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>黑洞裸奇点与宇宙监督假设</h2>
            <div class="post-meta">
                <time class="date">2025.03.20</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%A3%B8%E5%A5%87%E7%82%B9/">裸奇点</a>，<a class="category-link" href="/categories/%E8%A3%B8%E5%A5%87%E7%82%B9/%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/">似正规模</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>黑洞裸奇点，被指出违反黑洞热力学第三定律，并被彭罗斯的宇宙监督假设所禁止，这一直以来都是经典广义相对论的根本问题之一，而其作为理论物理学中的奇异点，其存在与否对广义相对论和量子引力理论有着深远影响。本文将对裸奇点及其似正规模的研究进行简单的文献概要。</p>
<span id="more"></span>

<p>奇点自广义相对论提出以来便发展成为一大难题，时空在奇点处消失，物理定律也将失效，裸奇点的存在更是将这一问题在宇宙中凸显出来；奇性定理却是表明奇点不可避免，根据黑洞热力学，裸奇点的产生意味着温度低于绝对零度，将违背黑洞热力学第三定律，因此彭罗斯提出宇宙监督机制来希望确保宇宙中不存在裸奇点。但就理论而言，大质量坍缩必将形成奇点，但对于何种形式并无限制，而且至今为止的研究表明裸奇点不仅可以存在，而且具有很多存在的情形，例如在流体坍缩、标量场与引力场的自相似坍缩以及可能产生光滑裸奇点的临界坍缩，因此就宇宙监督假设而言，研究裸奇点存在是否具有稳定性具有更加切实的意义 [1]。<br><br/></p>
<p>对于最一般的稳定黑洞解：克尔-纽曼黑洞，当电荷为零时化为克尔黑洞，当角动量为零时化为 R-N 黑洞，当电荷与角动量均为零时化为史瓦西黑洞，在它们中心都存在时空奇点；作为广义相对论最为经典的奇异性，当然需要讨论其成为裸奇点的可能。因为视界的消失会导致黑洞内部奇性裸露，因此自然要考虑的便是黑洞视界的稳定性问题，1957 年，Regge&amp;Wheeler 首次提出史瓦西黑洞微扰理论，研究其引力扰动的线性稳定性[2]，其后工作表明史瓦西黑洞的事件视界是线性稳定的 [3] [4] [5]；在 1973 年Teukolsky 研究克尔黑洞微扰后 [6]，克尔黑洞与其极端自旋情形外视界与柯西视界在线性扰动下的稳定性也得到证明与讨论 [7] [8] [9]，对于黑洞微扰的研究表明大部分黑洞都是线性微扰稳定的，裸奇点并不会因为线性微扰而出现 [10]。另一方面，根据经典广义相对论，R-N 黑洞与克尔黑洞、克尔-纽曼黑洞视界表达式可以知道，当电荷或角动量达到一定值时视界将会消失，因此另一条研究路径即为考虑黑洞吸收粒子导致视界消失从而形成裸露，Hubeny、Jacobson&amp;Sotirio 便表明极端 R-N、克尔黑洞在吸收粒子之后奇点裸露 [11]，但后续研究表明黑洞的反作用力与自力效应将会防止 R-N 与克尔黑洞奇点的暴露 [12]；因此，目前对于大多数极端黑洞的研究均表明其不会演变为裸奇点。<br><br/></p>
<p>尽管没有足够的证据表明黑洞本身会演变为裸奇点，但对于黑洞裸奇点本身的微扰稳定问题的研究仍然十分有意义，正如前文所说，理论上裸奇点形成的情况并不少见，而研究裸奇点本身的稳定性将对宇宙监督假设的理论研究提供帮助。Gustavo Dotti 等人在 2006-2012 年的一系列工作通过假设特征模态为纯虚数进行研究，认为 R-N 奇点与克尔奇环在 m&#x3D;0 等某些参数情况下并不线性微扰稳定 [13] [14] [15]，而 Chirenti 在2012 年研究了 R-N 裸奇点标量散射问题，计算得到了 R-N 裸奇点的似正频率并指出与普通 R-N 黑洞相比似正规模存在本质区别 [16]；且到 2020 年仍有对 R-N 奇点轴向引力扰动的细致研究 [17]。总而言之，至今关于黑洞裸奇点的问题仍然是有待解决。在2016 年发现的引力波更是让用观测数据去直接验证宇宙中裸奇点存在与否成为可能[18]，这也使得对于裸奇点微扰问题的研究变得更加具有实际意义。</p>
<br/>
<br/>
<br/>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 黎俊彬, “裸奇点相关问题的数学进展,” 中国科学: 数学, vol. 54, no. 12, pp. 2141–2154, 2024.  </p>
<p>[2] T. Regge and J. A. Wheeler, “Stability of a schwarzschild singularity,” Physical Review,vol. 108, no. 4, p. 1063, 1957.  </p>
<p>[3] R. H. Price, “Nonspherical perturbations of relativistic gravitational collapse. i. scalar and gravitational perturbations,” Physical Review D, vol. 5, no. 10, p. 2419, 1972.  </p>
<p>[4] B. S. Kay and R. M. Wald, “Linear stability of schwarzschild under perturbations which are non-vanishing on the bifurcation 2-sphere,” Classical and Quantum Gravity, vol. 4,no. 4, p. 893, 1987.  </p>
<p>[5] C. Vishveshwara, “Stability of the schwarzschild metric,” Physical Review D, vol. 1,no. 10, p. 2870, 1970. </p>
<p>[6] S.A.Teukolsky,“Perturbationsofarotatingblackhole.i.fundamentalequationsforgravitational, electromagnetic, and neutrino-field perturbations,” Astrophysical Journal, Vol.185, pp. 635-648 (1973), vol. 185, pp. 635–648, 1973.  </p>
<p>[7] B. F. Whiting, “Mode stability of the kerr black hole,” Journal of Mathematical Physics,vol. 30, no. 6, pp. 1301–1305, 1989.  </p>
<p>[8] M. Dafermos and Y. Shlapentokh-Rothman, “Time-translation invariance of scattering mapsandblue-shiftinstabilitiesonkerrblackholespacetimes,”CommunicationsinMathematical Physics, vol. 350, pp. 985–1016, 2017.  </p>
<p>[9] M. Dafermos and J. Luk, “The interior of dynamical vacuum black holes i: the,” 2017.  </p>
<p>[10] 蔡荣根, 曹利明, 李理, and 杨润秋, “时空奇异性和宇宙监督假设,” 中国科学: 物理学力学天文学, vol. 52, no. 11, pp. 5–56, 2022.  </p>
<p>[11] V. E. Hubeny, “Overcharging a black hole and cosmic censorship,” Physical Review D,vol. 59, no. 6, p. 064013, 1999.  </p>
<p>[12] T. Jacobson and T. P. Sotiriou, “Destroying black holes with test bodies,” in Journal of Physics: Conference Series, vol. 222, p. 012041, IOP Publishing, 2010.  </p>
<p>[13] G. Dotti, R. J. Gleiser, and J. Pullin, “Instability of charged and rotating naked singularities,” Physics Letters B, vol. 644, no. 5-6, pp. 289–293, 2007.  </p>
<p>[14] G. Dotti, R. J. Gleiser, I. F. Ranea-Sandoval, and H. Vucetich, “Gravitational instabilities in kerr spacetimes,” Classical and Quantum Gravity, vol. 25, no. 24, p. 245012, 2008.  </p>
<p>[15] G. Dotti, R. J. Gleiser, and I. F. Ranea-Sandoval, “Unstable fields in kerr spacetimes,”Classical and Quantum Gravity, vol. 29, no. 9, p. 095017, 2012.  </p>
<p>[16] C. Chirenti, A. Saa, and J. Skákala, “Quasinormal modes for the scattering on a naked reissner-nordström singularity,” Physical Review D—Particles, Fields, Gravitation, and Cosmology, vol. 86, no. 12, p. 124008, 2012.  </p>
<p>[17] P. Pradhan, “Black hole versus naked singularity via axial perturbation,” arXiv preprint arXiv:2008.12327, 2020.  </p>
<p>[18] B. P. Abbott, R. Abbott, T. Abbott, M. Abernathy, F. Acernese, K. Ackley, C. Adams,T. Adams, P. Addesso, R. Adhikari, et al., “Gw150914: The advanced ligo detectors in the era of first discoveries,” Physical review letters, vol. 116, no. 13, p. 131103, 2016.</p>


            <div id="utterances-comments">
              <script src="https://utteranc.es/client.js"
                      repo="LKWLhsy/comment-utterances"
                      issue-term="pathname"
                      label="comment"
                      theme="github-light"
                      crossorigin="anonymous"
                      async>
              </script>
            </div>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/03/31/Leaver-continue-fraction-method/">Leaver连续分数法及其在黑洞的运用</a></li>
                
                
                    <li>下一篇: <a href="/2025/03/20/%E6%97%A5%E5%BF%97/">建设日志</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" rel="tag">似正规模</a><a class="-none-link" href="/tags/%E5%AE%87%E5%AE%99%E7%9B%91%E7%9D%A3%E5%81%87%E8%AE%BE/" rel="tag">宇宙监督假设</a><a class="-none-link" href="/tags/%E8%A3%B8%E5%A5%87%E7%82%B9/" rel="tag">裸奇点</a><a class="-none-link" href="/tags/%E9%BB%91%E6%B4%9E/" rel="tag">黑洞</a><a class="-none-link" href="/tags/%E9%BB%91%E6%B4%9E%E5%BE%AE%E6%89%B0/" rel="tag">黑洞微扰</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/img/icon.png" alt="黄时雨" />
            </figure>
        
            <div class="author-info">
                <h4>黄时雨</h4>
                <p> 本站未注明转载的文章均为原创，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/31/Leaver-continue-fraction-method/">Leaver连续分数法及其在黑洞的运用</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/20/%E9%BB%91%E6%B4%9E%E8%A3%B8%E5%A5%87%E7%82%B9%E4%B8%8E%E5%AE%87%E5%AE%99%E7%9B%91%E7%9D%A3%E5%81%87%E8%AE%BE/">黑洞裸奇点与宇宙监督假设</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/20/%E6%97%A5%E5%BF%97/">建设日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/19/%E5%BE%85%E5%8A%9E%E9%A1%B9-%E7%89%A9%E7%90%86/">待办项-物理</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Continue-Fraction/" style="font-size: 10px;">Continue Fraction</a> <a href="/tags/%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" style="font-size: 20px;">似正规模</a> <a href="/tags/%E5%AE%87%E5%AE%99%E7%9B%91%E7%9D%A3%E5%81%87%E8%AE%BE/" style="font-size: 10px;">宇宙监督假设</a> <a href="/tags/%E5%BE%85%E5%8A%9E/" style="font-size: 10px;">待办</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E7%89%A9%E7%90%86/" style="font-size: 10px;">物理</a> <a href="/tags/%E8%A3%B8%E5%A5%87%E7%82%B9/" style="font-size: 10px;">裸奇点</a> <a href="/tags/%E9%BB%91%E6%B4%9E/" style="font-size: 20px;">黑洞</a> <a href="/tags/%E9%BB%91%E6%B4%9E%E5%BE%AE%E6%89%B0/" style="font-size: 10px;">黑洞微扰</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Lucky WorldLine_HSY</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
