<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>Leaver连续分数法及其在黑洞的运用 - Lucky WorldLine_HSY</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Lucky WorldLine_HSY">
    <meta property="og:title" content="Leaver连续分数法及其在黑洞的运用"/>
    <meta name="msvalidate.01" content="0637C9C4A6420A3389B0DEEDA7D25E7D" />
    <meta name="google-site-verification" content="GHP6l94gULHKo_wupe8V8vgV90mPMTC_gFhObCKSjqs" />
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    tags: "ams",
    packages: {'[+]': ['AMSmath', 'AMSsymbols']}
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


  <body>
    <header>
    <div class="head-title">
        <h4>Lucky WorldLine_HSY</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/">似正规模</a><a class="category-link" href="/categories/%E5%BE%85%E5%8A%9E/">待办</a><a class="category-link" href="/categories/%E8%A3%B8%E5%A5%87%E7%82%B9/">裸奇点</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/archives">归档</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leaver连续分数法及其在黑洞的运用</h2>
            <div class="post-meta">
                <time class="date">2025.03.31</time>
            
                <span class="category"><a class="category-link" href="/categories/%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/">似正规模</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>在得到各种微扰态下的波动方程后，我们还需要对其进行求解，对于 ShwarzChild、R-N 等一类球对称黑洞而言其波动方程为 R-W 方程，容易写为类薛定谔方程形式，并且由于球对称，仅需要考虑径向波动方程且径向坐标与本征值的关系也比较简单，我们可以利用诸如WKB近似等方法进行求解，这都比较容易，相关原理也有大量文献进行详细阐述，然而对于轴对称的克尔黑洞（及其他转动黑洞）则不然，其波动方程为 Teukolsky 方程，结构非常复杂，对其分离变量后将得到两个——角向与径向波动方程，具有本征值：$A_{lm}$ 与 $\omega$，并且它们与坐标的关系较为复杂，许多方法都不能很好的用于求解，直到Leaver提出连续分数法后才能够对克尔黑洞似正规模进行精确求解。笔者在阅读 Leaver 连续分数时发现尽管该方法被大量文献提及，但对其底层原理的描述却是寥寥几笔，跳步较大，令我等普通人难以理解，于是在经过一番调研与学习，摸索了连分数法的细节过程，并按自己的理解对该方法进行较为详细的阐述。  </p>
<h2 id="Kerr黑洞微扰的径向与角向方程"><a href="#Kerr黑洞微扰的径向与角向方程" class="headerlink" title="Kerr黑洞微扰的径向与角向方程"></a>Kerr黑洞微扰的径向与角向方程</h2><p>角向方程被写为：<br>$$<br>\begin{align}<br>\frac{d}{du}[(1-u^{2})\frac{dS_{lm}}{du}]+(a^{2}\omega^{2}u^{2}-2a\omega s u + s - \frac{(m+su)^{2}}{1-u^{2}}+A_{lm})S_{lm}&#x3D;0<br>\end{align}<br>$$<br>注意到$u&#x3D;\cos\theta$，这是为了方便进行连分数法计算。<br>径向方程被写为：<br>$$<br>\begin{align}<br>(r^{2}-2rM+a^{2})\frac{d^{2}R_{lm}}{dr^{2}}+(s+1)(2r-1)\frac{dR_{lm}}{dr}+V(r)R_{lm}&#x3D;0<br>\end{align}<br>$$<br>其中有：<br>$$<br>\begin{align}<br>V(r) &amp;&#x3D; \frac{(r^{2}+a^{2})^{2}\omega^{2} - 2am\omega r + a^{2}m^{2} + is(am(2r-1) - \omega(r^{2}-a^{2}))}{r^{2}-2rM+a^{2}} \notag\\<br>&amp;\quad + (2is\omega r - a^{2}\omega^{2} - A_{lm})<br>\end{align}<br>$$<br>上述方程均有本征值$A_{lm}$ , $\omega$ ，它们相互耦合。  </p>
<h2 id="连续分数法"><a href="#连续分数法" class="headerlink" title="连续分数法"></a>连续分数法</h2><p>关于 Leaver 连分数法的主要思想源于 1934-1935 年间对于氢分子双中心问题中薛定谔方程求解的方法。简单来说，就是先选取一组函数变化关系将二阶常微分方程进行化简，最后假设其解为一个 Frobenius 级数，此后便可以按照常规计算其系数的三项递推关系，由此得到连分数的定解方程。<br>而 Leaver 连分数法的关键就在于利用黑洞的边界条件来进行这个 Frobenius 级数的构造。  </p>
<p>为了理解级数的构造方法，我考虑了三类黑洞的求解文献中关于 Frobenius 级数的构造：R-N 黑洞及其 $Q&#x3D;M$ 极限情况、ShwarzChild 黑洞、Kerr 黑洞。</p>
<h3 id="氢分子的解法"><a href="#氢分子的解法" class="headerlink" title="氢分子的解法"></a>氢分子的解法</h3><p>Baber and Hassé 的文章中给了氢分子的薛定谔方程的解，他们的做法是对薛定谔方程完成分离变量后考虑等核情况得到：<br>$$<br>\begin{align}<br>\frac{d}{d\lambda}[(\lambda^{2}-1)\frac{d\psi}{d\lambda}]+[A-p^{2}\lambda^{2}+2RN\lambda-\frac{m^{2}}{\lambda^{2}-1}]\psi&#x3D;0<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>\frac{d}{d\mu}[(\mu^{2}-1)\frac{d\psi}{d\mu}]+[-A+p^{2}\mu^{2}-\frac{m^{2}}{\mu^{2}-1}]\psi&#x3D;0<br>\end{align}<br>$$<br>对于 (5) 考虑变换 $\psi&#x3D;(1-\mu^{2})^{\frac{m}{2}}e^{p\mu}f(x)$ 以及 $x&#x3D;1-\mu$ 可以得到：<br>$$<br>\begin{align}<br>x(2-x)\frac{d^{2}f}{dx^{2}}+2[px^{2}-(m+1+2p)x]+(m+1)\frac{df}{dx}+[2p(m+1)x-B]y&#x3D;0<br>\end{align}<br>$$<br>在正则奇点 $x&#x3D;0$ 处便得到级数解：<br>$$<br>\begin{align}<br>\psi&#x3D;(1-\mu^{2})^{\frac{m}{2}}e^{p\mu}\sum\limits_{n&#x3D;0}\limits^{\infty}a_{n}(1-\mu)^{n}<br>\end{align}<br>$$<br>对比可以发现这对应于 Teukolsky 角向方程的解法。<br>对于方程 (4) ，由 Hylleraas &amp; Jaffé 给出级数解，做变换 $\psi&#x3D;(\lambda^{2}-1)^{\frac{m}{2}}f$ 给出：<br>$$<br>\begin{align}<br>(\lambda^{2}-1)\frac{d^{2}f}{d\lambda^{2}}+2(m+1)\lambda \frac{df}{d\lambda}+[A+m(m+1)-p^{2}\lambda^{2}+2NR\lambda]f&#x3D;0<br>\end{align}<br>$$<br>再做变换 $f&#x3D;e^{-p\lambda}(\lambda+1)^{\sigma}y(\xi)$，$\xi&#x3D;\frac{\lambda-1}{\lambda+1}$ 得到：<br>$$<br>\begin{align}<br>\xi(1-\xi)^{2}\frac{d^{2}y}{d\xi^{2}}+[-(m+2\sigma-1)\xi^{2}+2(\sigma-2p-1)\xi+m+1]\frac{dy}{d\xi}\\+[\sigma(\sigma+m)\xi+\sigma(1+2p)+m(m+1+\sigma)+(A-p^{2})]y&#x3D;0<br>\end{align}<br>$$<br>$\sigma&#x3D;\frac{NR}{p}-m-1$ ，就得到其在正则奇点 $\xi&#x3D;0$ 处的级数解：<br>$$<br>\begin{align}<br>f&#x3D;e^{-p\lambda}(\lambda+1)^{\sigma}\sum\limits_{n&#x3D;0}\limits^{\infty}c_{n}(\frac{\lambda-1}{\lambda+1})^{n}<br>\end{align}<br>$$<br>后面对于 Teukolsky 径向方程就是按照这个形式来构建的。  </p>
<h3 id="广义球面波动方程"><a href="#广义球面波动方程" class="headerlink" title="广义球面波动方程"></a>广义球面波动方程</h3><p>从上一节的介绍可以看到，氢分子的波动方程实际上都可以化简为统一的形式使得我们能够方便的对其进行级数求解，后来这一类形式的方程被称为 广义球面波动方程 ，其具有如下一般形式：<br>$$<br>\begin{align}<br>  x(x-x_{0})\frac{d^{2}y}{dx^{2}}+(B_{1}+B_{2}x)\frac{dy}{dx}+[\omega^{2}x(x-x_{0})-2\eta \omega (x-x_{0})+B_{3}]y &#x3D; 0<br>\end{align}<br>$$<br>对于一个波动方程，具有波函数 $\psi(r)$ ， 我们通过对其做一类变换<br>$$<br>\psi&#x3D;F(x)y(x)<br>$$<br>其中 $x&#x3D;f(r)$ ， $F(x)$ 具有具体的解析表达式，如果存在某个 $F(x), f(r)$ 可以让改波动方程化简为 类 (11) 式的形式，那么便可以通过该方程中的正则奇点 $x&#x3D;0$ 处给出 $y(x)$ 的级数解，同时可以得到一个三项递推关系来得到本征值的定解方程。Leaver连续分数法正是基于这一思想。后面将介绍其在黑洞微扰方程中的运用。  </p>
<p>此外可以发现对于径向部分 (10) 式略有不同，采取的变量替换为 $\xi&#x3D;\frac{\lambda-1}{\lambda+1}$ 变换，解释如下：  </p>
<p>Jaffé 认为，对于径向方程情况，由于 $\lambda$ 的定义域在 $(\lambda_{0},\infty)$，而具有奇点 $\lambda&#x3D;0,\lambda_{0},\infty$ （这里考虑的是 尽管定义域只取到 $\lambda_{0}$ ，但数学上仍有奇点 $\lambda&#x3D;0$ ），考虑到一般而言正则奇点的级数解的收敛半径是该奇点到下一个邻近奇点，因此对于变量 $\lambda$ 而言采取正则奇点 $\lambda&#x3D;\lambda_{0}$ 的级数解其收敛半径将被 $\lambda&#x3D;0$ 阻挡而无法扩展到整个定义域，因此当在 (11) 形式的基础上采取变换<br>$$<br>y&#x3D;e^{i \omega x}x^{-\frac{1}{2}B_{2}-i \eta}f(\xi),\xi&#x3D;\frac{x-x_{0}}{x}<br>$$<br>便可以解决这一问题，即，奇点从 $0,\lambda_{0},\infty$ 变到 $-\infty,0,1$ ，只需要选取正则奇点 $\xi&#x3D;0$ 便可以确保级数解的收敛半径抵达整个定义域，即 $(0,\infty)\rightarrow(0,1)$。对于径向方程 (10) 的变换便可以给以同样解释，之间不过相差了一个将方程 (4) 变为 (11) 的一般形式的变换。后面黑洞径向波动方程都要按这样进行。</p>
<h3 id="史瓦西黑洞"><a href="#史瓦西黑洞" class="headerlink" title="史瓦西黑洞"></a>史瓦西黑洞</h3><p>对于黑洞，级数解将依据边界条件构造，因此对于黑洞的一般边界条件：<br>$$<br>\begin{align}<br>r\rightarrow r_{H}\quad \text{有}\quad Z_{s}\rightarrow e^{\rho r_{*}}<br>\end{align}<br>$$ </p>
<p>$$<br>\begin{align}<br>r\rightarrow \infty \quad \text{有}\quad Z_{s}\rightarrow e^{-\rho r_{*}}<br>\end{align}<br>$$  </p>
<p>其中 $\rho&#x3D;-i \omega$ ，其当然是过于笼统，我们需要一个更加解析的边界条件表达式，对于史瓦西黑洞，只需要将乌龟坐标 $r_{*}&#x3D;r+\ln r$ （其中已经令 $G&#x3D;2M&#x3D;1$）带入上述条件即可转化为：<br>$$<br>\begin{align}<br>r\rightarrow r_{H}&#x3D;1 \quad \text{有}\quad \psi \rightarrow e^{\rho (1+\ln r)}\approx (r-1)^{\rho}<br>\end{align}<br>$$  </p>
<p>$$<br>\begin{align}<br>r\rightarrow \infty \quad \text{有}\quad \psi \rightarrow e^{-\rho r}r^{-\rho}<br>\end{align}<br>$$  </p>
<p>因此考虑解：<br>$$<br>\begin{align}<br>\psi &#x3D; (r-1)^{\rho} e^{-\rho r} r^{-\rho} \left[e^{\rho} r^{-\rho}\right] y(r&#x3D;\frac{1}{1-x})<br>\end{align}<br>$$</p>
<p>可以将波动方程化简为：<br>$$<br>\begin{align}<br>&amp; x(x-1)^{2}\frac{d^{2} f}{d x^{2}} + [\rho(4x^{2}-8x+2)+3x^{2}-4x+1]\frac{d f}{d x} \notag\\<br>&amp; + [(x-1)(s^{2}-1)+4\rho (x-1)+4\rho^{2}(x-2)-l(l+1)]f&#x3D;0<br>\end{align}<br>$$</p>
<p>注意到该级数解相较于两个边界条件，还多了因子：$\left[e^{\rho} r^{-\rho}\right]$ , 根据Leaver在另一篇关于 R-N 黑洞似正规模计算的文章以及一篇关于 Ads-Schwarz 黑洞似正规模计算文章中的说法，这是对边界条件（无穷远处）施以某些因子进行放缩，使得在求递推关系时更加的方便。选择 $x&#x3D;\frac{r-1}{r}$ 目的是使得收敛半径扩充到整个定义域。容易看出只需要选取正则奇点 $x&#x3D;0$ （即视界）处的级数解 $f(x)&#x3D;\sum x^{n}$即可得到一个符合边界条件的 Frobenius 级数，并且容易得到其三项递推关系从而确定连分数。</p>
<h3 id="克尔黑洞"><a href="#克尔黑洞" class="headerlink" title="克尔黑洞"></a>克尔黑洞</h3><p>对于角向方程，容易看到 (1) 具有 $u&#x3D;1,-1$ 正则奇点，求其判定方程 可以得到，对于 $u&#x3D;-1$ 有 $k_{1}&#x3D;\frac{1}{2}|m-s|$ ，对于 $u&#x3D;1$ 有 $k_{2}&#x3D;\frac{1}{2}|m+s|$<br>这样同时可以近似作为角向方程在边界 $u&#x3D;1,-1$ 处的近似行为：<br>$$<br>S(u) \rightarrow (u+1)^{k_{1}}\quad \text{,} u\rightarrow -1<br>$$</p>
<p>$$<br>S(u) \rightarrow (u-1)^{k_{2}}\quad \text{,} u\rightarrow 1<br>$$<br>由此构建解：<br>$$<br>\begin{align}<br>S(u)&#x3D;(u+1)^{k_{1}} (u-1)^{k_{2}} f(x&#x3D;u+1)<br>\end{align}<br>$$<br>便可以得到方程：<br>$$<br>\begin{align}<br>&amp; x(x-2)\frac{d^{2} f}{d x^{2}} + [2(k_{1}+k_{2}+1)x-2(2k_{1}+1)]\frac{d f}{d x} \notag \\<br>&amp;+ [-a^{2}\omega^{2}x(x-2)+2a \omega s x - s - A_{lm} - (s+a \omega)^{2} \notag \\<br>&amp;+ (k_{1}+k_{2}+1)(k_{1}+k_{2})]f&#x3D;0<br>\end{align}<br>$$<br>若再进行 $e^{a \omega u}$ 变换则可以使得各项系数进一步简化，方便计算三项递推关系。  </p>
<p>对于径向方程 (2) 则仍然看其边界条件，考虑：<br>$$<br>R(r)\rightarrow (r-r_{+})^{-s-i \sigma_{+}} ,r\rightarrow r_{+}<br>$$</p>
<p>$$<br>R(r)\rightarrow r^{-1-2s+i \omega}e^{i \omega r}\approx (r-r_{-})^{-1-2s+i \omega}e^{i \omega r} , r\rightarrow \infty<br>$$<br>可以假设解为：<br>$$<br>\begin{align}<br>R(r)&#x3D;(r-r_{+})^{-s-i \sigma_{+}}(r-r_{-})^{-1-2s+i \omega}e^{i \omega r}[(r-r_{-})^{s+i \omega_{+}}]f(x&#x3D;\frac{r-r_{+}}{r-r_{-}})<br>\end{align}<br>$$<br>其中 $\sigma_{+}&#x3D;(\omega r_{+} - a m)&#x2F;b$ ，$b^{2}&#x3D;1-4a^{2}$ ，由此便可以得到方程：<br>$$<br>\begin{align}<br>&amp; \Big( 16 i b w (b^2 + b (2 + 2 i a m - 3 x) - i (-i +<br>    4 a m) (-1 + x)) x \notag\\<br>&amp; + 16 b x (2 i a m (-1 + x) + b (-1 - A + x))<br>    + 4 s \Big(4 b^2 (-1 + x) x \notag\\<br>&amp; + i w (-(-1 + x)^2 + 4 a^2 (-1 + x)^2  + b^2 (1 - 2 x -<br>      7 x^2))\Big) \notag\\<br>&amp; + w^2 \Big(16 a^4 (-1 + x)^2 +<br>       8 a^2 ((-1 + x)^2 - 2 b (-1 + x^2) + b^2 (1 + x^2)) \notag\\<br>&amp; + (3 + 4 b + b^2) (-(-1 + x)^2 - 8 b (-1 + x) x +<br>          b^2 (1 + 6 x + x^2))\Big) \Big) f(x) \notag\\<br>&amp; + 16 i b x \Big( \Big( (2 a m - w) (-1 + x)^2 +<br>    2 b^2 w x - i b (-1 + x) (s (1 + x) \notag\\<br>&amp; + (1 - i w) (-1 + 3 x)) \Big) f’(x) -<br>       i b (-1 + x)^2 x f’’(x) \Big) &#x3D; 0<br>\end{align}<br>$$<br>$x&#x3D;\frac{r-r_{+}}{r-r_{-}}$ 与 $[(r-r_{-})^{s+i \omega_{+}}]$ 的选取具有同样的缘由，由此同样可以得到三项递推关系。</p>
<h3 id="极端-R-N-黑洞"><a href="#极端-R-N-黑洞" class="headerlink" title="极端 R-N 黑洞"></a>极端 R-N 黑洞</h3><p>对于 R-N 黑洞极限情况，$r_{-},r_{+}$ 视界合并为一个视界 $r_{H}$，体现在波动方程上为两个正则奇点合流为一个。，在1996以及2016年有论文给出通过改进Leaver连分数法可以直接计算其径向方程的似正规模，并且与原始方法给出的近极端黑洞似正规模一致。这里介绍改进的Leaver连分数法。考虑到的波动方程为：<br>$$<br>\begin{align}<br>r(r-1)\frac{d^{2}Z_{s}}{dr^{2}}+2\frac{dZ_{s}}{dr}-[\frac{\rho^{2}r^{5}}{(r-1)^{3}}+\frac{A_{r}}{r-1}-\frac{q_{s}}{r-1}+\frac{p_{r}}{r(r-1)}]Z_{s}&#x3D;0<br>\end{align}<br>$$<br>其中取 $M&#x3D;\frac{1}{2}$，即视界在 $r&#x3D;1$ 处； $A_{r},q_{s},p_{r}$ 与变量无关无需理会。可以看到有奇点： $0,1,\infty$ 但与非极端不同，这里 $r&#x3D;1$ 是一个非正则奇点，意味着不能在这个地方展开得到级数解；我们知道对于黑洞存在一般边界条件：<br>$$<br>\begin{align}<br>r\rightarrow r_{H}\quad \text{有}\quad Z_{s}\rightarrow e^{\rho r_{*}}<br>\end{align}<br>$$  </p>
<p>$$<br>\begin{align}<br>r\rightarrow \infty \quad \text{有}\quad Z_{s}\rightarrow e^{-\rho r_{*}}<br>\end{align}<br>$$  </p>
<p>其中 $\rho&#x3D;-i\omega$ ，乌龟坐标为 $r_{*}&#x3D;r+\ln(r-1)^{2}-\frac{1}{r-1}$ 。<br>那么边界条件即为：<br>$$<br>\begin{align}<br>r\rightarrow r_{H}\quad \text{有}\quad Z_{s}\rightarrow e^{\rho r}(r-1)^{2\rho}e^{-\frac{\rho}{r-1}}<br>\end{align}<br>$$  </p>
<p>$$<br>\begin{align}<br>r\rightarrow \infty \quad \text{有}\quad Z_{s}\rightarrow e^{-\rho r}r^{-2\rho}<br>\end{align}<br>$$  </p>
<p>假设解为：<br>$$<br>\begin{align}<br>Z_{s}&#x3D;e^{\rho r}e^{-\frac{\rho}{r-1}}(r-1)^{2\rho}r^{-2\rho}e^{-\rho r}(r^{-2\rho}e^{-\rho r+2\rho})f(u&#x3D;\frac{r-2}{r})<br>\end{align}<br>$$  </p>
<p>那么可以得到方程：<br>$$<br>\begin{align}<br>&amp; \Big( -\left(A_{r} + (q_{s} + p_{r} (-1 + u)) (-1 + u) \right) (-1 + u) u  \notag\\<br>&amp; + 4\rho (u - 4u^3 + 3u^4) + 4\rho^2 (2 - u - 7u^2 + 4u^4) \Big) f(u) \notag\\<br>&amp; + (-1 + u) u \Big( 2 (\rho + u - 4\rho u - 3u^2 - 2\rho u^2 + 2u^3 + 4\rho u^3) f’(u) \notag\\<br>&amp; + (-1 + u)^2 u^2 f’’(u) \Big)&#x3D;0<br>\end{align}<br>$$</p>
<p>由此给出在常点 $u&#x3D;0$ 邻域（即 $r&#x3D;2$ ）的级数解：<br>$$<br>\begin{align}<br>Z_{s}&#x3D;e^{\rho r}e^{-\frac{\rho}{r-1}}(r-1)^{2\rho}r^{-2\rho}e^{-\rho r}(r^{-2\rho}e^{-\rho r+2\rho})\sum\limits_{n&#x3D;0}\limits^{\infty}a_{n}u^{n}<br>\end{align}<br>$$  </p>
<p>其中因子：$r^{-2\rho}e^{-\rho r+2\rho}$ 是为简化方程。至于为什么拟设为：$u&#x3D;\frac{r-2}{r}$，是因为按照通常的拟设：$u&#x3D;\frac{r-1}{r}$ 结果是将奇点 $0,1,\infty$ 映射为 $-\infty,0,1$ ，但是问题在于对于极端 R-N 黑洞 $r&#x3D;1$ 即 $u&#x3D;0$ 并不是正则奇点，因此考虑 $u&#x3D;\frac{r-2}{r}$ ，得到 $-\infty , -1,1$ ，这样在常点 $u&#x3D;0$ 处进行级数展开便可以保证收敛半径覆盖定义域。  </p>
<p>方程 (28,29) 将给出一个五项递推关系，以及一个关于 $(a_{0},a_{2})$ 、一个关于 $(a_{0},a_{1},a_{3})$ 的等式关系，对于标量扰动这个递推关系将分奇偶泛音分别简化为三阶递推关系，对于引力扰动与电磁扰动则需要另加消元以及奇偶解耦。</p>
<h3 id="极端克尔黑洞"><a href="#极端克尔黑洞" class="headerlink" title="极端克尔黑洞"></a>极端克尔黑洞</h3><p>对于极端克尔黑洞，有 $a&#x3D;M$ ，其两个正则奇点合流，需要重新考虑径向方程，受极端 R-N 黑洞启发，可以这样进行：<br>同样有边界条件：<br>$$<br>\begin{align}<br>r\rightarrow r_{H}&#x3D;M \quad \text{有}\quad R(r) \rightarrow e^{\frac{i M (2 M \omega - m)}{r-M}}(r-M)^{-2 s - 2 i M \omega}<br>\end{align}<br>$$  </p>
<p>$$<br>\begin{align}<br>r\rightarrow \infty \quad \text{有}\quad R(r) \rightarrow e^{i \omega r}r^{-1 - 2s + 2 i M \omega}<br>\end{align}<br>$$<br>并且设级数解为：<br>$$<br>\begin{align}<br>R(r)&#x3D;e^{\frac{i M (2 M \omega - m)}{r-M}} (r-M)^{-2s - 2 i M \omega} e^{i \omega r} r^{-1 - 2s + 2 i M \omega} [r^{1 - 4 i M \omega}]\sum\limits_{n&#x3D;0}\limits^{\infty}\frac{(r-2M)}{r}<br>\end{align}<br>$$<br>其主要目的是为了避开视界 $r&#x3D;M$，根据这个拟设可以得到一个五项递推关系，还需要对这五项递推关系根据初始条件（即n&#x3D;0,1,2,3）来线性变换变为三项递推关系，由此再进行连分数求解。</p>
<h3 id="裸奇点情形"><a href="#裸奇点情形" class="headerlink" title="裸奇点情形"></a>裸奇点情形</h3><p>目前并没有证明裸奇点情况下波动方程可以化为广义球面波动方程。<br>先讨论边界条件，回顾径向方程，无质量复标量场扰动下有：<br>$$<br>\frac{d^{2}Y}{dx^{2}}+VY&#x3D;0<br>$$</p>
<p>$$<br>\begin{aligned}<br>V&amp;&#x3D;[\frac{((a^{2}+r^{2})\omega-am)^{2}-(r^{2}-2 M r + a^{2})(A_{lm}+a^{2}\omega^{2}-2a m \omega)}{(r^{2}+a^{2})^{2}}]\\<br>&amp;-\frac{(r^{2}-2 M r + a^{2})(a^{4}+2 M r^{3}+a^{2}r(r-4M))}{(r^{2}+a^{2})^{4}}<br>\end{aligned}<br>$$</p>
<p>其中 $Y(x)&#x3D;(r^{2}-2 M r + a^{2})^{\frac{s}{2}}\sqrt{r^{2}+a^{2}}$ ， $\frac{\mathrm{d}x}{\mathrm{d}r}&#x3D;\frac{\sqrt{r^{2}+a^{2}}}{(r^{2}-2 M r + a^{2})}$</p>
<ul>
<li><p>首先需要求得在 $r\rightarrow 0$ 时的解，并且要让这个解满足我们的边界条件：$\partial_{r}R(r)&#x3D;0$  </p>
<p>不难看出这意味着在 $r\rightarrow 0$ 极限时的边界行为仅是一个常数因子，对上述方程在此极限下进行求解同样指出边界行为应该为 ：$Y \sim e^{if(\omega,a)} \sim \text{const}$ </p>
</li>
<li><p>其次考虑到对于径向波动方程，其仅由一个非正则奇点 $\infty$ ，受极端克尔黑洞级数解的启发，我们可以考虑做变换：$x&#x3D;\frac{r-b}{r+b}$ ；这将有映射：$(0,\infty)\rightarrow (-1,1)$ ，其中 $x&#x3D;1(r&#x3D;\infty)$ 为奇点，如果选取常点 $x&#x3D;0$ ，即 $r&#x3D;b$ 进行级数展开，那么我们便可以使得整个定义域位于收敛半径，但初步带入变换，粗略检查一下便发现这将得到一个 $\textbf{十阶递推关系}$ ，这意味着计算将会异常复杂。。。</p>
</li>
<li><p>当然，其实因为 $r&#x3D;0$ 就是一个常点，而非正则奇点是 $r&#x3D;\infty$ ，直接在常点 $r&#x3D;0$ 邻域展开也可以保证收敛半径最大，就是让我感觉有些奇怪，因为这个点也被视为定义域边界（并且是开区间）。</p>
</li>
</ul>
<p>而在 $r\rightarrow \infty$ 的边界行为由于乌龟坐标变为：$x &#x3D; r + \frac{2M^{,2} \arctan\frac{r - M}{\sqrt{a^{2} - M^{2}}}}{\sqrt{a^{2} - M^{,2}}}$ ，因此边界条件变为：<br>$$<br>R(r)\sim r^{-1-2s}e^{i\omega x}\sim r^{-1-2s}\times const<br>$$<br><br/></p>
<p>而波动方程在 $r\rightarrow 0$ 时化为：<br>$$<br>	Y_{,xx}-\frac{2 i a m M s + M^{,2} s^{2} + a^{2}(1+A_{lm}-m^{2} + s - 2 i M s \omega)}{a^{4}}Y&#x3D;0<br>$$<br>有解：</p>
<p>$$<br>\begin{aligned}<br>  Y(x)\sim e^{\pm C x}\quad; x &#x3D; \left. r + \frac{2M^{2} \arctan\frac{r - M}{\sqrt{a^{2} - M^{2}}}}{\sqrt{a^{2} - M^{2}}} \right|_{r \rightarrow 0}<br>\end{aligned}<br>$$ </p>
<p>其中 $C&#x3D;\sqrt{a^{2} + a^{2} A_{lm} - a^{2} m^{2} + a^{2} s + 2 i a m M s + M^{2} s^{2} - 2 i a^{2} M s \omega } \times a^{-2}$ ，可见边界条件只是一个常数，符合预期。<br/></p>
<p>由此可以设解为：<br>$$<br>R(r) &#x3D; B (r-b)^{-1-2 s} e^{i \omega M} f(x&#x3D;\frac{r-b}{r+b})<br>$$</p>
<p>那么选 $b&#x3D;M&#x3D;1$ ，便可以得到一个八项递推关系，如果再引入自旋量的微扰：$a&#x3D;1+\delta$ ，其中 $0&lt;\delta \ll 1$ ，据此可以进一步得到六项递推关系：<br>$$<br>\alpha_{n}d_{n}+\beta_{n}d_{n-1}+\gamma_{n}d_{n-2}+\tau_{n}d_{n-3}+\varepsilon_{n}d_{n-4}+\kappa_{n}d_{n-5}&#x3D;0<br>$$<br>实际上对应于：<br>$$<br>\begin{bmatrix}<br>\alpha_0 &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \cdots \\<br>\alpha_{1} &amp; \beta_{1} &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \cdots \\<br>\alpha_{2} &amp; \beta_{2} &amp; \gamma_{2} &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \cdots \\<br>\alpha_{3} &amp; \beta_{3} &amp; \gamma_{3} &amp; \tau_{3} &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \cdots \\<br>\alpha_{4} &amp; \beta_{4} &amp; \gamma_{4} &amp; \tau_{4} &amp; \varepsilon_{4} &amp;  &amp;  &amp;  &amp;  &amp; \cdots \\<br>\alpha_{5} &amp; \beta_{5} &amp; \gamma_{5} &amp; \tau_{5} &amp; \varepsilon_{5} &amp; \kappa_{5} &amp;  &amp;  &amp;  &amp; \cdots \\<br> &amp; \alpha_{6} &amp; \beta_{6} &amp; \gamma_{6} &amp; \tau_{6} &amp; \varepsilon_{6} &amp; \kappa_{6} &amp;  &amp;  &amp; \cdots \\<br> &amp;  &amp; \alpha_{7} &amp; \beta_{7} &amp; \gamma_{7} &amp; \tau_{7} &amp; \varepsilon_{7} &amp; \kappa_{7} &amp;  &amp; \cdots \\<br> &amp;  &amp;  &amp; \ddots &amp; \ddots &amp; \ddots &amp; \ddots &amp; \ddots &amp; \ddots  \\<br> &amp;  &amp;  &amp;  &amp; \alpha_{N} &amp; \beta_{N} &amp; \gamma_{N} &amp; \tau_{N} &amp; \varepsilon_{N} &amp; \kappa_{N}<br>\end{bmatrix}<br>\begin{bmatrix}<br>  d_{0} \\ d_{1}  \\  d_{2}  \\  d_{3}  \\ \vdots  \\  d_{N-4}  \\  d_{N-3}  \\  d_{N-2}  \\  d_{N-1}  \\ d_{N}<br>\end{bmatrix}<br>&#x3D;0<br>$$<br>这是一个六对角矩阵，带宽为 6 。为了得到三项递推我们需要将其化为三对角矩阵（带宽为 3 ）。理论上进行三重高斯消去可以实现。</p>
<p>其中各项系数为：</p>
<p>$$<br>\begin{aligned}<br>  \alpha_{n} &amp; &#x3D; -8 \delta n(n-1) + (-4+16\delta) n + (4-16\delta + 4 \delta A_{lm}-2m^{2}-4\delta m^{2}+8m\omega+8\delta m \omega - 8\omega_{2}-12\delta\omega_{2})\\<br>  \beta_{n} &amp; &#x3D; 40\delta(n-1)(n-2)+(16-48\delta-32i\omega\delta)\\<br>  &amp;+(-12+48\delta-12A_{lm}\delta+6m^{2}+12m^{2}\delta-8i\omega+32i\omega \delta-8m\omega-8m\omega\delta-8\omega^{2}+4\omega^{2}\delta)\\<br>  \gamma_{n} &amp;&#x3D; (-8-80\delta)(n-2)(n-3)+(-8+32\delta+96i\omega\delta)(n-2)\\<br>    &amp;+ (-4+8A_{lm}-48\delta+12A_{lm}\delta-6m^{2}-12m^{2}\delta+16i\omega-64i\omega\delta-8m\omega-8m\omega\delta-16\omega^{2}+44\omega^{2}\delta)\\<br>  \tau_{n} &amp;&#x3D; (24+80\delta)(n-3)(n-4)+(32\delta-32i\omega-96i\omega\delta)(n-3)\\<br>  &amp;+ (12-8A_{lm}+16\delta-4A_{lm}\delta+2m^{2}+4m^{2}\delta+24i\omega+32i\omega\delta+8m\omega+8m\omega\delta-32\omega^{2}-36\omega^{2}\delta)\\<br>  \varepsilon_{n} &amp;&#x3D; (-24-40\delta)(n-4)(n-5)+(-20-48\delta+32i\omega+32i\omega\delta)(n-4)\\<br>  \kappa_{n} &amp;&#x3D; (8+8\delta)(n-5)(n-6)+(16+16\delta)(n-5)<br>\end{aligned}<br>$$  </p>
<p>接下来需要试图从中求解。</p>
<h3 id="继续去看文献了，待续未完。。。。。。"><a href="#继续去看文献了，待续未完。。。。。。" class="headerlink" title="继续去看文献了，待续未完。。。。。。"></a>继续去看文献了，待续未完。。。。。。</h3><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Baber W G, Hassé H R. The two centre problem in wave mechanics[C]&#x2F;&#x2F;Mathematical Proceedings of the Cambridge Philosophical Society. Cambridge University Press, 1935, 31(4): 564-581.<br>[2] Leaver E W. An analytic representation for the quasi-normal modes of Kerr black holes[J]. Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences, 1985, 402(1823): 285-298.<br>[3] Leaver E W. Solutions to a generalized spheroidal wave equation: Teukolsky’s equations in general relativity, and the two‐center problem in molecular quantum mechanics[J]. Journal of mathematical physics, 1986, 27(5): 1238-1265.<br>[4] Onozawa H, Mishima T, Okamura T, et al. Quasinormal modes of maximally charged black holes[J]. Physical Review D, 1996, 53(12): 7033.<br>[5] Leaver E W. Quasinormal modes of Reissner-Nordström black holes[J]. Physical Review D, 1990, 41(10): 2986.<br>[6] Richartz M. Quasinormal modes of extremal black holes[J]. Physical Review D, 2016, 93(6): 064062.<br>[7] Teukolsky S A. Perturbations of a rotating black hole. I. Fundamental equations for gravitational, electromagnetic, and neutrino-field perturbations[J]. Astrophysical Journal, Vol. 185, pp. 635-648 (1973), 1973, 185: 635-648.</p>


            <div id="utterances-comments">
              <script src="https://utteranc.es/client.js"
                      repo="LKWLhsy/comment-utterances"
                      issue-term="pathname"
                      label="comment"
                      theme="github-light"
                      crossorigin="anonymous"
                      async>
              </script>
            </div>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2025/03/20/%E9%BB%91%E6%B4%9E%E8%A3%B8%E5%A5%87%E7%82%B9%E4%B8%8E%E5%AE%87%E5%AE%99%E7%9B%91%E7%9D%A3%E5%81%87%E8%AE%BE/">黑洞裸奇点与宇宙监督假设</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Continue-Fraction/" rel="tag">Continue Fraction</a><a class="-none-link" href="/tags/%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" rel="tag">似正规模</a><a class="-none-link" href="/tags/%E9%BB%91%E6%B4%9E/" rel="tag">黑洞</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/img/icon.png" alt="黄时雨" />
            </figure>
        
            <div class="author-info">
                <h4>黄时雨</h4>
                <p> 本站未注明转载的文章均为原创，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/31/Leaver-continue-fraction-method/">Leaver连续分数法及其在黑洞的运用</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/20/%E9%BB%91%E6%B4%9E%E8%A3%B8%E5%A5%87%E7%82%B9%E4%B8%8E%E5%AE%87%E5%AE%99%E7%9B%91%E7%9D%A3%E5%81%87%E8%AE%BE/">黑洞裸奇点与宇宙监督假设</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/20/%E6%97%A5%E5%BF%97/">建设日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/19/%E5%BE%85%E5%8A%9E%E9%A1%B9-%E7%89%A9%E7%90%86/">待办项-物理</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Continue-Fraction/" style="font-size: 10px;">Continue Fraction</a> <a href="/tags/%E4%BC%BC%E6%AD%A3%E8%A7%84%E6%A8%A1/" style="font-size: 20px;">似正规模</a> <a href="/tags/%E5%AE%87%E5%AE%99%E7%9B%91%E7%9D%A3%E5%81%87%E8%AE%BE/" style="font-size: 10px;">宇宙监督假设</a> <a href="/tags/%E5%BE%85%E5%8A%9E/" style="font-size: 10px;">待办</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E7%89%A9%E7%90%86/" style="font-size: 10px;">物理</a> <a href="/tags/%E8%A3%B8%E5%A5%87%E7%82%B9/" style="font-size: 10px;">裸奇点</a> <a href="/tags/%E9%BB%91%E6%B4%9E/" style="font-size: 20px;">黑洞</a> <a href="/tags/%E9%BB%91%E6%B4%9E%E5%BE%AE%E6%89%B0/" style="font-size: 10px;">黑洞微扰</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Lucky WorldLine_HSY</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
